FROM singularitybase.azurecr.io/base/job/pytorch/acpt-2.2.1-py3.10-cuda12.1:20240312T225111416 as base
# FROM validations/base/singularity-tests as validator

FROM base
RUN apt-get update && \
    apt install -y \
    wget \
    git && \
    apt-get clean

RUN git clone https://github.com/alexj-lee/RFdiffusion
RUN pip install jedi \
    omegaconf \
    hydra-core \
    icecream \
    pyrsistent 
RUN pip install --no-dependencies dgl==2.0.0 -f https://data.dgl.ai/wheels/cu121/repo.html && \
    pip install --no-dependencies e3nn==0.3.3 && \
    pip install opt_einsum_fx
RUN cd RFdiffusion/env/SE3Transformer && \
    pip install .
RUN wget -qnc https://files.ipd.uw.edu/krypton/ananas && chmod +x ananas
RUN mv RFdiffusion/* /root
RUN chmod -R 777 /root
RUN pip install git+https://github.com/sokrypton/ColabDesign.git@v1.1.1
RUN ln -s /usr/local/lib/python3.*/dist-packages/colabdesign colabdesign
ENV DGLBACKEND="pytorch"
#COPY --from=validator /validations /opt/microsoft/_singularity/validations/
#ENV SINGULARITY_IMAGE_ACCELERATORY="NVIDIA"
#RUN /opt/microsoft/_singularity/validations/validator.sh
